PORT = 
MONGODB_URL = 
JWT_SECRET_KEY = 

ACTIVATION_TOKEN_SECRET = 

ACCESS_TOKEN_SECRET = 

REFRESH_TOKEN_SECRET = 

CLIENT_URL = 

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 

GOOGLE_SECRET = 
FACEBOOK_SECRET = 